# diagnostics

./: diagnostics.sln
documentation/design-docs/: dotnet-tools.md
eng/: Versions.props
src/Microsoft.Diagnostic.Repl/Command/: CommandProcessor.cs
src/Microsoft.Diagnostic.SnapshotAnalysis/: Microsoft.Diagnostic.SnapshotAnalysis.csproj  SnapshotAnalyzer.cs
src/Microsoft.Diagnostic.SnapshotAnalysis.Abstractions/: AnalyzeContext.cs  ISnapshotAnalyzer.cs  Microsoft.Diagnostic.SnapshotAnalysis.Abstractions.csproj
src/Microsoft.Diagnostic.SnapshotAnalysis.ExamplePlugin/: Microsoft.Diagnostic.SnapshotAnalysis.ExamplePlugin.csproj  SnapshotAnalyzerPlugin.cs
src/Microsoft.Diagnostics.DebugServices/: Microsoft.Diagnostics.DebugServices.csproj
src/Microsoft.Diagnostics.DebugServices.Abstractions/: Microsoft.Diagnostics.DebugServices.Abstractions.csproj
src/Microsoft.Diagnostics.Monitoring/: ClientConnectionsSource.cs  CounterJsonStreamExporter.cs  CounterPayload.cs  DiagnosticServices.cs  Microsoft.Diagnostics.Monitoring.csproj  ReversedServerConnectionsSource.cs
src/Microsoft.Diagnostics.Monitoring.RestServer/Controllers/: DiagController.cs
src/Microsoft.Diagnostics.Monitoring/Contracts/: IDiagnosticServices.cs  IDiagnosticsConnectionsSource.cs
src/Microsoft.Diagnostics.NETCore.Client/: HandleableCollection.cs
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsIpc/: IpcClient.cs  IpcTransport.cs  UnixDomainSocket.cs
src/Microsoft.Diagnostics.NETCore.Client/ReversedServer/: IpcEndpointInfo.cs  ReversedDiagnosticsConnection.cs  ReversedDiagnosticsServer.cs
src/SOS/SOS.NETCore/: CMakeLists.txt  CommandEntrypoint.cs  DumpAsync.cs  SOS.NETCore.csproj
src/SOS/SOS.NETCore/Dbgeng/: ConsoleService.cs
src/SOS/SOS.NETCore/Dbgeng/Interop/: IDebugBreakpoint.cs  IDebugClient.cs  IDebugControl.cs  IDebugEventCallbacks.cs  IDebugInputCallbacks.cs  IDebugOutputCallbacks.cs  README.md
src/SOS/SOS.NETCore/Dbgeng/Interop/Enums/: BusDataType.cs  CodePage.cs  DebugAddSynthMethod.cs  DebugAddSynthSym.cs  DebugAsmOpt.cs  DebugAttach.cs  DebugBreakpointAccessType.cs  DebugBreakpointFlag.cs  DebugBreakpointType.cs  DebugCds.cs  DebugCdsRefresh.cs  DebugCes.cs  DebugCesExecutionStatus.cs  DebugClass.cs  DebugClassQualifier.cs  DebugConnectSession.cs  DebugCreateProcess.cs  DebugCss.cs  DebugCurrent.cs  DebugData.cs  DebugDataSpace.cs  DebugDisasm.cs  DebugDump.cs  DebugDumpFile.cs  DebugECreateProcess.cs  DebugEIndex.cs  DebugEnd.cs  DebugEngOpt.cs  DebugEvent.cs  DebugExecute.cs  DebugExpr.cs  DebugFilterContinueOption.cs  DebugFilterEvent.cs  DebugFilterExecOption.cs  DebugFindSource.cs  DebugFormat.cs  DebugFrame.cs  DebugGetFnent.cs  DebugGetMod.cs  DebugGetProc.cs  (+66 more)
src/SOS/SOS.NETCore/Dbgeng/Interop/Structs/: DebugBreakpointParameters.cs  DebugCachedSymbolInfo.cs  DebugCreateProcessOptions.cs  DebugEventContext.cs  DebugExceptionFilterParameters.cs  (+49 more)
src/SOS/Strike/: exts.h  hostcoreclr.cpp  hostcoreclr.h  strike.cpp  util.cpp  util.h
src/Tools/dotnet-counters/: CounterMonitor.cs  Program.cs  dotnet-counters.csproj
src/Tools/dotnet-counters/Exporters/: ConsoleWriter.cs
src/Tools/dotnet-dtracer/: ProcessMonitor.cs  ProcessTraceListener.cs  Program.cs  TraceCorrelator.cs  dotnet-dtracer.csproj
src/Tools/dotnet-dump/: Analyzer.cs  Program.cs  SOSHostContext.cs  dotnet-dump.csproj
src/Tools/dotnet-dump/Commands/: ModulesCommand.cs  SOSCommand.cs  SetThreadCommand.cs
src/Tools/dotnet-trace/: dotnet-trace.csproj
src/Tools/dotnet-trace/CommandLine/Commands/: CollectCommand.cs  ListProfilesCommandHandler.cs
src/tests/Microsoft.Diagnostics.NETCore.Client/: HandleableCollectionTests.cs  ReversedServerHelper.cs  ReversedServerTests.cs
src/tests/dotnet-counters/: CSVExporterTests.cs  JSONExporterTests.cs
src/tests/dotnet-monitor/: ConnectionsSourceTests.cs
