<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Example Plugin for Microsoft.Diagnostic.SnapshotAnalysis</Description>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostic.SnapshotAnalysis.Abstractions\Microsoft.Diagnostic.SnapshotAnalysis.Abstractions.csproj" />
  </ItemGroup>

</Project>
